{{ define "Edit" }}
  {{ template "Header" }}
    {{ template "Menu" }} 
   <h2>Edit Nama dan Kota</h2>  
    <form method="POST" action="update">
      <input type="hidden" name="uid" value="{{ .Id }}" />
      <label> Name </label><input type="text" class="form-control" name="name" value="{{ .Name }}"  /><br />
      <label> City </label><input type="text" class="form-control" name="city" value="{{ .City }}"  /><br />
      <button type="submit" class="btn btn-primary" value="Save user" >Simpan</button>
    </form><br />    
  {{ template "Footer" }}
{{ end }}