{{ define "Header" }}
<!DOCTYPE html>
<html lang="en-US">
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <title>Aplikasi Sederhana Web Crud Golang</title>
        <meta charset="UTF-8" />
    </head>
    <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">Aplikasi Sederhana Web Crud Golang</a>
      </a>
    </div>
  </div>
</nav>
{{ end }}